{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext", "es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "target": "es2022",
    "baseUrl": ".",
    "paths": {
      "@quma/config": ["packages/quma_config/dist"],
      "@quma/quma_ddd_base": ["packages/quma_ddd_base/dist"],
      "@quma/quma_types": ["packages/quma_types/dist"],
      "@quma/webkit": ["packages/frontend_web_kit/dist"]
    }
  }
}
